{
  "scripts": {
    "deploy": "serverless deploy --force",
    "remove": "serverless remove"
  },
  "devDependencies": {
    "serverless": "^4.18.2",
    "serverless-plugin-log-class": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
